{
  "manifest_version": 3,
  "name": "Better Picture",
  "description": "A custom floating mini-player that keeps subtitles visible when browser Picture-in-Picture does not.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Better Picture",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["youtube-player-bridge.js"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"]
    }
  ]
}
